# java-websockets-redis

./: README.md  pom.xml
src/main/java/com/omega/: Main.java
src/main/java/com/omega/config/: TopicsConfig.java
src/main/java/com/omega/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/omega/websocket/: MyWebSocketEndpoint.java
src/main/resources/: Note.txt  log4j.properties  topics.yml
src/main/webapp/: index.jsp
